{
    "default_server_config": {
        "m.homeserver": {
            "base_url": "https://${DOMAIN}",
            "server_name": "${DOMAIN}"
        }
    },
    "disable_custom_urls": true,
    "disable_guests": true,
    "disable_login_language_selector": true,
    "disable_3pid_login": true,
    "brand": "${BRAND:-Element}",
    "integrations_ui_url": "",
    "integrations_rest_url": "",
    "integrations_widgets_urls": [],
    "bug_report_endpoint_url": "",
    "default_country_code": "${DEFAULT_COUNTRY_CODE:-US}",
    "show_labs_settings": true,
    "features": {
        "feature_lazy_load_modules": false,
        "feature_new_spinner": false
    },
    "default_federate": false,
    "default_theme": "${DEFAULT_THEME:-dark}",
    "room_directory": {
        "servers": ["${DOMAIN}"]
    },
    "enable_presence_by_hs_url": {
        "https://${DOMAIN}": true
    },
    "terms_and_conditions_links": [],
    "privacy_policy_url": "",
    "setting_defaults": {
        "allow_external_urls": false,
        "analytics": false,
        "automaticErrorReporting": false
    }
}